<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>middle-service-sign-router</artifactId>
        <groupId>com.risen.base</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>middle-service-sign-router-adapter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>middle-service-sign-router-adapter-dianju</module>
        <module>middle-service-sign-router-adapter-fadada</module>
        <module>middle-service-sign-router-adapter-shangshangqian</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.risen.base</groupId>
            <artifactId>middle-service-sign-router-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.risen.base</groupId>
            <artifactId>middle-service-sign-router-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>